Random seed set to: 42
============================================================
Experiment 4: Sensitivity Analysis
Varying key parameters: P (penalty), alpha, and fan threshold
============================================================

------------------------------------------------------------
SENSITIVITY TO DEAL-IN PENALTY (P):
------------------------------------------------------------

Penalty = 1:
  Defensive mean profit: 28317.10
  Aggressive mean profit: 24982.74
  Difference (Def - Agg): 3334.35

Penalty = 2:
  Defensive mean profit: 23750.02
  Aggressive mean profit: 19478.51
  Difference (Def - Agg): 4271.51

Penalty = 3:
  Defensive mean profit: 23842.35
  Aggressive mean profit: 18916.55
  Difference (Def - Agg): 4925.80

Penalty = 4:
  Defensive mean profit: 22119.76
  Aggressive mean profit: 14121.72
  Difference (Def - Agg): 7998.04

Penalty = 5:
  Defensive mean profit: 23002.12
  Aggressive mean profit: 11905.35
  Difference (Def - Agg): 11096.77

------------------------------------------------------------
SENSITIVITY TO ALPHA (utility weight):
------------------------------------------------------------

Alpha = 0.1:
  Defensive mean utility: 550.92
  Aggressive mean utility: 318.83
  Difference (Agg - Def): -232.08

Alpha = 0.3:
  Defensive mean utility: 528.53
  Aggressive mean utility: 314.88
  Difference (Agg - Def): -213.65

Alpha = 0.5:
  Defensive mean utility: 539.52
  Aggressive mean utility: 313.90
  Difference (Agg - Def): -225.62

Alpha = 0.7:
  Defensive mean utility: 551.82
  Aggressive mean utility: 307.09
  Difference (Agg - Def): -244.74

Alpha = 0.9:
  Defensive mean utility: 548.92
  Aggressive mean utility: 298.87
  Difference (Agg - Def): -250.05

------------------------------------------------------------
SENSITIVITY TO FAN THRESHOLD (t_fan_threshold):
------------------------------------------------------------

Threshold = 1:
  Aggressive mean profit: 23343.44
  Win rate: 0.3360
  Mean fan: 2.19

Threshold = 2:
  Aggressive mean profit: 20307.19
  Win rate: 0.1817
  Mean fan: 3.22

Threshold = 3:
  Aggressive mean profit: 19295.85
  Win rate: 0.0703
  Mean fan: 5.09

Threshold = 4:
  Aggressive mean profit: 16053.58
  Win rate: 0.0513
  Mean fan: 5.86

Threshold = 5:
  Aggressive mean profit: 13407.49
  Win rate: 0.0215
  Mean fan: 8.28

------------------------------------------------------------
SENSITIVITY TO BASE POINTS:
------------------------------------------------------------

Base points = 1:
  Defensive mean profit: 24616.96
  Aggressive mean profit: 17468.44

Base points = 2:
  Defensive mean profit: 44719.80
  Aggressive mean profit: 36663.69

Base points = 4:
  Defensive mean profit: 100902.33
  Aggressive mean profit: 68639.80

============================================================
Sensitivity analysis complete!

Plots saved to: /Users/xihao/Desktop/597PRFINAL/plots/experiment_4
