Random seed set to: 42
======================================================================
Experiment 3: 4-Player Table Composition Analysis
Testing H3: Strategy performance depends on opponent composition (θ)
======================================================================

Running 1000 trials per composition...
Each trial consists of 200 rounds.

Running composition θ=0 (0 DEF, 4 AGG)...
Running composition θ=1 (1 DEF, 3 AGG)...
Running composition θ=2 (2 DEF, 2 AGG)...
Running composition θ=3 (3 DEF, 1 AGG)...
Running composition θ=4 (4 DEF, 0 AGG)...

======================================================================
RESULTS BY COMPOSITION
======================================================================

======================================================================
Composition θ=0: 0 DEF, 4 AGG
======================================================================

AGGRESSIVE Players:
  Mean Profit: 0.00 ± 146782.92
  Mean Utility: -61.11 ± 480.57
  Win Rate: 0.0637
  Deal-in Rate (as winner): 0.0182
  Missed Hu Rate: 0.4301
  Mean Fan (when winning): 5.42

DEALER ROUNDS:
  Mean Profit: -4.20 ± 10288.09
  Mean Utility: -1.31 ± 33.60
  Win Rate: 0.0634
  Deal-in Rate (as winner): 0.0180
  Deal-in Loss Rate: 0.0181
  Missed Hu Rate: 0.4299

NON-DEALER ROUNDS:
  Mean Profit: 1.40 ± 10306.80
  Mean Utility: -1.30 ± 33.59
  Win Rate: 0.0638
  Deal-in Rate (as winner): 0.0182
  Deal-in Loss Rate: 0.0182
  Missed Hu Rate: 0.4301

======================================================================
Composition θ=1: 1 DEF, 3 AGG
======================================================================

DEFENSIVE Players:
  Mean Profit: 4564.79 ± 76811.84
  Mean Utility: 151.05 ± 341.86
  Win Rate: 0.2885
  Deal-in Rate (as winner): 0.0764
  Missed Hu Rate: 0.1650
  Mean Fan (when winning): 2.31

AGGRESSIVE Players:
  Mean Profit: -1521.60 ± 79263.53
  Mean Utility: -94.89 ± 345.08
  Win Rate: 0.0599
  Deal-in Rate (as winner): 0.0158
  Missed Hu Rate: 0.4284
  Mean Fan (when winning): 5.41

DEALER ROUNDS:
  Mean Profit: -4.01 ± 5516.67
  Mean Utility: -1.11 ± 24.49
  Win Rate: 0.1305
  Deal-in Rate (as winner): 0.0346
  Deal-in Loss Rate: 0.0298
  Missed Hu Rate: 0.3474

NON-DEALER ROUNDS:
  Mean Profit: 1.34 ± 5571.22
  Mean Utility: -1.18 ± 24.60
  Win Rate: 0.1126
  Deal-in Rate (as winner): 0.0297
  Deal-in Loss Rate: 0.0314
  Missed Hu Rate: 0.3676

======================================================================
Composition θ=2: 2 DEF, 2 AGG
======================================================================

DEFENSIVE Players:
  Mean Profit: -176.60 ± 76524.03
  Mean Utility: 60.39 ± 340.31
  Win Rate: 0.2533
  Deal-in Rate (as winner): 0.0611
  Missed Hu Rate: 0.1641
  Mean Fan (when winning): 2.33

AGGRESSIVE Players:
  Mean Profit: 176.60 ± 77731.87
  Mean Utility: -125.08 ± 339.02
  Win Rate: 0.0555
  Deal-in Rate (as winner): 0.0136
  Missed Hu Rate: 0.4282
  Mean Fan (when winning): 5.36

DEALER ROUNDS:
  Mean Profit: -9.99 ± 5411.83
  Mean Utility: -1.11 ± 24.02
  Win Rate: 0.1670
  Deal-in Rate (as winner): 0.0405
  Deal-in Loss Rate: 0.0361
  Missed Hu Rate: 0.2779

NON-DEALER ROUNDS:
  Mean Profit: 3.33 ± 5514.36
  Mean Utility: -1.18 ± 24.05
  Win Rate: 0.1502
  Deal-in Rate (as winner): 0.0363
  Deal-in Loss Rate: 0.0378
  Missed Hu Rate: 0.3022

======================================================================
Composition θ=3: 3 DEF, 1 AGG
======================================================================

DEFENSIVE Players:
  Mean Profit: 475.36 ± 37449.23
  Mean Utility: 41.73 ± 240.80
  Win Rate: 0.2260
  Deal-in Rate (as winner): 0.0503
  Missed Hu Rate: 0.1639
  Mean Fan (when winning): 2.38

AGGRESSIVE Players:
  Mean Profit: -1426.08 ± 38724.24
  Mean Utility: -134.36 ± 246.61
  Win Rate: 0.0525
  Deal-in Rate (as winner): 0.0117
  Missed Hu Rate: 0.4296
  Mean Fan (when winning): 5.30

DEALER ROUNDS:
  Mean Profit: -2.37 ± 2602.14
  Mean Utility: -1.00 ± 16.94
  Win Rate: 0.1889
  Deal-in Rate (as winner): 0.0418
  Deal-in Loss Rate: 0.0402
  Missed Hu Rate: 0.2208

NON-DEALER ROUNDS:
  Mean Profit: 0.79 ± 2674.00
  Mean Utility: -1.02 ± 17.06
  Win Rate: 0.1805
  Deal-in Rate (as winner): 0.0403
  Deal-in Loss Rate: 0.0408
  Missed Hu Rate: 0.2334

======================================================================
Composition θ=4: 4 DEF, 0 AGG
======================================================================

DEFENSIVE Players:
  Mean Profit: 0.00 ± 36981.62
  Mean Utility: -7.32 ± 235.58
  Win Rate: 0.2019
  Deal-in Rate (as winner): 0.0402
  Missed Hu Rate: 0.1636
  Mean Fan (when winning): 2.45

DEALER ROUNDS:
  Mean Profit: -6.01 ± 2542.58
  Mean Utility: -1.07 ± 16.61
  Win Rate: 0.2012
  Deal-in Rate (as winner): 0.0401
  Deal-in Loss Rate: 0.0392
  Missed Hu Rate: 0.1642

NON-DEALER ROUNDS:
  Mean Profit: 2.00 ± 2601.80
  Mean Utility: -1.02 ± 16.71
  Win Rate: 0.2022
  Deal-in Rate (as winner): 0.0403
  Deal-in Loss Rate: 0.0406
  Missed Hu Rate: 0.1635

======================================================================
REGRESSION ANALYSIS
======================================================================

Defensive Strategy:
  Slope: -4936.46
  R-squared: 0.9613
  p-value: 0.019551

Aggressive Strategy:
  Slope: -11673.98
  R-squared: 0.8080
  p-value: 0.101096

======================================================================
SUMMARY TABLE
======================================================================

θ     DEF Profit      AGG Profit      Dealer Profit   NonDealer Profit 
----------------------------------------------------------------------
0     0.00            0.00            -4.20           1.40             
1     4564.79         -1521.60        -4.01           1.34             
2     -176.60         176.60          -9.99           3.33             
3     475.36          -1426.08        -2.37           0.79             
4     0.00            0.00            -6.01           2.00             

======================================================================
INTERPRETATION
======================================================================

❌ H3 Not Supported: Aggressive strategy profit DECREASES as θ increases
   (More defensive opponents → Worse aggressive performance)

======================================================================

Plots saved to: /Users/xihao/Desktop/597PRFINAL/plots/experiment_3B
