Running all experiments...

Random seed set to: 42
============================================================
Experiment 1: Strategy Performance (4-player table)
============================================================

Defensive Strategy Results:
  Profit: 879.00
  Utility: -53.46
  Win Rate: 0.2020
  Deal-in Rate: 0.0535
  Mean Fan: 2.53

Aggressive Strategy Results:
  Profit: -73.87
  Utility: -229.36
  Win Rate: 0.0526
  Deal-in Rate: 0.0150
  Mean Fan: 5.63

============================================================

Plots saved to: /Users/xihao/Desktop/597PRFINAL/plots/experiment_1



Random seed set to: 42
============================================================
Experiment 2: Utility Function Analysis
Testing H2: Aggressive strategy utility > Defensive strategy utility
Using CRRA utility function with emotional rewards
============================================================

Running 2000 trials with 200 rounds each...

------------------------------------------------------------
UTILITY COMPARISON (with nonlinear CRRA utility):
------------------------------------------------------------
Defensive Strategy:
  Mean: 172.00
  95% CI: [169.43, 174.58]

Aggressive Strategy:
  Mean: 74.22
  95% CI: [70.33, 78.11]

Difference (Agg - Def): -97.78
t-statistic: 41.1028
p-value: 0.000000

------------------------------------------------------------
PROFIT COMPARISON (for reference):
------------------------------------------------------------
Defensive Mean: 23916.53
Aggressive Mean: 18198.80
Difference (Def - Agg): 5717.73

------------------------------------------------------------
ADDITIONAL METRICS:
------------------------------------------------------------
Defensive Win Rate: 0.3356
Aggressive Win Rate: 0.0705
Defensive Missed Win Rate: 0.1637
Aggressive Missed Win Rate: 0.4291

============================================================

Plots saved to: /Users/xihao/Desktop/597PRFINAL/plots/experiment_2



Random seed set to: 42
============================================================
Experiment 3: Table Composition Analysis
Testing H3: Strategy performance depends on opponent composition (theta)
============================================================

------------------------------------------------------------
DEFENSIVE STRATEGY across compositions:
------------------------------------------------------------

Running trials for theta = 0.00...
  Mean profit: 23916.53
  95% CI: [22556.19, 25276.87]
  Win rate: 0.3356

Running trials for theta = 0.33...
  Mean profit: 23487.77
  95% CI: [22206.65, 24768.89]
  Win rate: 0.3365

Running trials for theta = 0.67...
  Mean profit: 26217.43
  95% CI: [24888.74, 27546.11]
  Win rate: 0.3360

Running trials for theta = 1.00...
  Mean profit: 26659.07
  95% CI: [25318.22, 27999.92]
  Win rate: 0.3360

------------------------------------------------------------
AGGRESSIVE STRATEGY across compositions:
------------------------------------------------------------

Running trials for theta = 0.00...
  Mean profit: 17207.62
  95% CI: [15770.75, 18644.50]
  Win rate: 0.0707

Running trials for theta = 0.33...
  Mean profit: 18415.13
  95% CI: [16994.39, 19835.87]
  Win rate: 0.0703

Running trials for theta = 0.67...
  Mean profit: 19932.10
  95% CI: [18562.44, 21301.77]
  Win rate: 0.0704

Running trials for theta = 1.00...
  Mean profit: 22376.38
  95% CI: [20984.31, 23768.44]
  Win rate: 0.0700

------------------------------------------------------------
REGRESSION ANALYSIS:
------------------------------------------------------------

Defensive Strategy:
  Slope: 3290.27
  R-squared: 0.7867
  p-value: 0.113023

Aggressive Strategy:
  Slope: 5095.49
  R-squared: 0.9726
  p-value: 0.013805

------------------------------------------------------------
INTERPRETATION:
------------------------------------------------------------
Defensive strategy profit INCREASES as theta increases
Aggressive strategy profit INCREASES as theta increases (more defensive opponents)

============================================================

Plots saved to: /Users/xihao/Desktop/597PRFINAL/plots/experiment_3A



Running 4-player table composition experiment...

Random seed set to: 42
======================================================================
Experiment 3: 4-Player Table Composition Analysis
Testing H3: Strategy performance depends on opponent composition (θ)
======================================================================

Running 1000 trials per composition...
Each trial consists of 200 rounds.

Running composition θ=0 (0 DEF, 4 AGG)...
Running composition θ=1 (1 DEF, 3 AGG)...
Running composition θ=2 (2 DEF, 2 AGG)...
Running composition θ=3 (3 DEF, 1 AGG)...
Running composition θ=4 (4 DEF, 0 AGG)...

======================================================================
RESULTS BY COMPOSITION
======================================================================

======================================================================
Composition θ=0: 0 DEF, 4 AGG
======================================================================

AGGRESSIVE Players:
  Mean Profit: 0.00 ± 146782.92
  Mean Utility: -61.11 ± 480.57
  Win Rate: 0.0637
  Deal-in Rate (as winner): 0.0182
  Missed Hu Rate: 0.4301
  Mean Fan (when winning): 5.42

DEALER ROUNDS:
  Mean Profit: -4.20 ± 10288.09
  Mean Utility: -1.31 ± 33.60
  Win Rate: 0.0634
  Deal-in Rate (as winner): 0.0180
  Deal-in Loss Rate: 0.0181
  Missed Hu Rate: 0.4299

NON-DEALER ROUNDS:
  Mean Profit: 1.40 ± 10306.80
  Mean Utility: -1.30 ± 33.59
  Win Rate: 0.0638
  Deal-in Rate (as winner): 0.0182
  Deal-in Loss Rate: 0.0182
  Missed Hu Rate: 0.4301

======================================================================
Composition θ=1: 1 DEF, 3 AGG
======================================================================

DEFENSIVE Players:
  Mean Profit: 4564.79 ± 76811.84
  Mean Utility: 151.05 ± 341.86
  Win Rate: 0.2885
  Deal-in Rate (as winner): 0.0764
  Missed Hu Rate: 0.1650
  Mean Fan (when winning): 2.31

AGGRESSIVE Players:
  Mean Profit: -1521.60 ± 79263.53
  Mean Utility: -94.89 ± 345.08
  Win Rate: 0.0599
  Deal-in Rate (as winner): 0.0158
  Missed Hu Rate: 0.4284
  Mean Fan (when winning): 5.41

DEALER ROUNDS:
  Mean Profit: -4.01 ± 5516.67
  Mean Utility: -1.11 ± 24.49
  Win Rate: 0.1305
  Deal-in Rate (as winner): 0.0346
  Deal-in Loss Rate: 0.0298
  Missed Hu Rate: 0.3474

NON-DEALER ROUNDS:
  Mean Profit: 1.34 ± 5571.22
  Mean Utility: -1.18 ± 24.60
  Win Rate: 0.1126
  Deal-in Rate (as winner): 0.0297
  Deal-in Loss Rate: 0.0314
  Missed Hu Rate: 0.3676

======================================================================
Composition θ=2: 2 DEF, 2 AGG
======================================================================

DEFENSIVE Players:
  Mean Profit: -176.60 ± 76524.03
  Mean Utility: 60.39 ± 340.31
  Win Rate: 0.2533
  Deal-in Rate (as winner): 0.0611
  Missed Hu Rate: 0.1641
  Mean Fan (when winning): 2.33

AGGRESSIVE Players:
  Mean Profit: 176.60 ± 77731.87
  Mean Utility: -125.08 ± 339.02
  Win Rate: 0.0555
  Deal-in Rate (as winner): 0.0136
  Missed Hu Rate: 0.4282
  Mean Fan (when winning): 5.36

DEALER ROUNDS:
  Mean Profit: -9.99 ± 5411.83
  Mean Utility: -1.11 ± 24.02
  Win Rate: 0.1670
  Deal-in Rate (as winner): 0.0405
  Deal-in Loss Rate: 0.0361
  Missed Hu Rate: 0.2779

NON-DEALER ROUNDS:
  Mean Profit: 3.33 ± 5514.36
  Mean Utility: -1.18 ± 24.05
  Win Rate: 0.1502
  Deal-in Rate (as winner): 0.0363
  Deal-in Loss Rate: 0.0378
  Missed Hu Rate: 0.3022

======================================================================
Composition θ=3: 3 DEF, 1 AGG
======================================================================

DEFENSIVE Players:
  Mean Profit: 475.36 ± 37449.23
  Mean Utility: 41.73 ± 240.80
  Win Rate: 0.2260
  Deal-in Rate (as winner): 0.0503
  Missed Hu Rate: 0.1639
  Mean Fan (when winning): 2.38

AGGRESSIVE Players:
  Mean Profit: -1426.08 ± 38724.24
  Mean Utility: -134.36 ± 246.61
  Win Rate: 0.0525
  Deal-in Rate (as winner): 0.0117
  Missed Hu Rate: 0.4296
  Mean Fan (when winning): 5.30

DEALER ROUNDS:
  Mean Profit: -2.37 ± 2602.14
  Mean Utility: -1.00 ± 16.94
  Win Rate: 0.1889
  Deal-in Rate (as winner): 0.0418
  Deal-in Loss Rate: 0.0402
  Missed Hu Rate: 0.2208

NON-DEALER ROUNDS:
  Mean Profit: 0.79 ± 2674.00
  Mean Utility: -1.02 ± 17.06
  Win Rate: 0.1805
  Deal-in Rate (as winner): 0.0403
  Deal-in Loss Rate: 0.0408
  Missed Hu Rate: 0.2334

======================================================================
Composition θ=4: 4 DEF, 0 AGG
======================================================================

DEFENSIVE Players:
  Mean Profit: 0.00 ± 36981.62
  Mean Utility: -7.32 ± 235.58
  Win Rate: 0.2019
  Deal-in Rate (as winner): 0.0402
  Missed Hu Rate: 0.1636
  Mean Fan (when winning): 2.45

DEALER ROUNDS:
  Mean Profit: -6.01 ± 2542.58
  Mean Utility: -1.07 ± 16.61
  Win Rate: 0.2012
  Deal-in Rate (as winner): 0.0401
  Deal-in Loss Rate: 0.0392
  Missed Hu Rate: 0.1642

NON-DEALER ROUNDS:
  Mean Profit: 2.00 ± 2601.80
  Mean Utility: -1.02 ± 16.71
  Win Rate: 0.2022
  Deal-in Rate (as winner): 0.0403
  Deal-in Loss Rate: 0.0406
  Missed Hu Rate: 0.1635

======================================================================
REGRESSION ANALYSIS
======================================================================

Defensive Strategy:
  Slope: -4936.46
  R-squared: 0.9613
  p-value: 0.019551

Aggressive Strategy:
  Slope: -11673.98
  R-squared: 0.8080
  p-value: 0.101096

======================================================================
SUMMARY TABLE
======================================================================

θ     DEF Profit      AGG Profit      Dealer Profit   NonDealer Profit 
----------------------------------------------------------------------
0     0.00            0.00            -4.20           1.40             
1     4564.79         -1521.60        -4.01           1.34             
2     -176.60         176.60          -9.99           3.33             
3     475.36          -1426.08        -2.37           0.79             
4     0.00            0.00            -6.01           2.00             

======================================================================
INTERPRETATION
======================================================================

❌ H3 Not Supported: Aggressive strategy profit DECREASES as θ increases
   (More defensive opponents → Worse aggressive performance)

======================================================================

Plots saved to: /Users/xihao/Desktop/597PRFINAL/plots/experiment_3B

Output saved to /Users/xihao/Desktop/597PRFINAL/output/experiment3_table_output.txt



Random seed set to: 42
============================================================
Experiment 4: Sensitivity Analysis
Varying key parameters: P (penalty), alpha, and fan threshold
============================================================

------------------------------------------------------------
SENSITIVITY TO DEAL-IN PENALTY (P):
------------------------------------------------------------

Penalty = 1:
  Defensive mean profit: 28317.10
  Aggressive mean profit: 24982.74
  Difference (Def - Agg): 3334.35

Penalty = 2:
  Defensive mean profit: 23750.02
  Aggressive mean profit: 19478.51
  Difference (Def - Agg): 4271.51

Penalty = 3:
  Defensive mean profit: 23842.35
  Aggressive mean profit: 18916.55
  Difference (Def - Agg): 4925.80

Penalty = 4:
  Defensive mean profit: 22119.76
  Aggressive mean profit: 14121.72
  Difference (Def - Agg): 7998.04

Penalty = 5:
  Defensive mean profit: 23002.12
  Aggressive mean profit: 11905.35
  Difference (Def - Agg): 11096.77

------------------------------------------------------------
SENSITIVITY TO ALPHA (utility weight):
------------------------------------------------------------

Alpha = 0.1:
  Defensive mean utility: 550.92
  Aggressive mean utility: 318.83
  Difference (Agg - Def): -232.08

Alpha = 0.3:
  Defensive mean utility: 528.53
  Aggressive mean utility: 314.88
  Difference (Agg - Def): -213.65

Alpha = 0.5:
  Defensive mean utility: 539.52
  Aggressive mean utility: 313.90
  Difference (Agg - Def): -225.62

Alpha = 0.7:
  Defensive mean utility: 551.82
  Aggressive mean utility: 307.09
  Difference (Agg - Def): -244.74

Alpha = 0.9:
  Defensive mean utility: 548.92
  Aggressive mean utility: 298.87
  Difference (Agg - Def): -250.05

------------------------------------------------------------
SENSITIVITY TO FAN THRESHOLD (t_fan_threshold):
------------------------------------------------------------

Threshold = 1:
  Aggressive mean profit: 23343.44
  Win rate: 0.3360
  Mean fan: 2.19

Threshold = 2:
  Aggressive mean profit: 20307.19
  Win rate: 0.1817
  Mean fan: 3.22

Threshold = 3:
  Aggressive mean profit: 19295.85
  Win rate: 0.0703
  Mean fan: 5.09

Threshold = 4:
  Aggressive mean profit: 16053.58
  Win rate: 0.0513
  Mean fan: 5.86

Threshold = 5:
  Aggressive mean profit: 13407.49
  Win rate: 0.0215
  Mean fan: 8.28

------------------------------------------------------------
SENSITIVITY TO BASE POINTS:
------------------------------------------------------------

Base points = 1:
  Defensive mean profit: 24616.96
  Aggressive mean profit: 17468.44

Base points = 2:
  Defensive mean profit: 44719.80
  Aggressive mean profit: 36663.69

Base points = 4:
  Defensive mean profit: 100902.33
  Aggressive mean profit: 68639.80

============================================================
Sensitivity analysis complete!

Plots saved to: /Users/xihao/Desktop/597PRFINAL/plots/experiment_4
