Random seed set to: 42
============================================================
Experiment 1: Strategy Performance (4-player table)
============================================================

Defensive Strategy Results:
  Profit: 879.00
  Utility: -53.46
  Win Rate: 0.2020
  Deal-in Rate: 0.0535
  Mean Fan: 2.53

Aggressive Strategy Results:
  Profit: -73.87
  Utility: -229.36
  Win Rate: 0.0526
  Deal-in Rate: 0.0150
  Mean Fan: 5.63

============================================================

Plots saved to: /Users/xihao/Desktop/597PRFINAL/plots/experiment_1
